user  nginx;
worker_processes  1;

error_log  /dev/stderr info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {


  server {
    listen          80;

    # use a regex to match number to use as port number
    # matching 4 numbers in this case but regex could be updated to match any pattern
    location ~ /apps/jupyter/([0-9][0-9][0-9][0-9])/(.*) {
        resolver 127.0.0.11;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_pass http://jupyter-host:$1/apps/jupyter/$1/$2;
    }    


  }
}
